{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17700\viewh14520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 High Priority\

\b0 1. User profile (VIEW, UPDATE) 3 points\
2. Nested discussions (VIEW, CREATE, EDIT SELF, DELETE SELF) 3 points\
3. File uploads for assignments, discussions, messages 5 points\
4. Course user groups (nested conversations) 2 points\
5. Implement OAUTH 5 points (together with #6 = 8 points)\
6. Implement refresh tokens 3 points (together with #5 = 8 points)\
7. Assignment submission (with URL, file and comment VIEW, CREATE) 8 points\
8. Course modules (VIEW) 3 points\
9. Fixing course activity feed (linking grades and other events to the correct routes) 2 points\
10. Android version check, fixing and developing Android-native features. 21 - 34 points\
\

\b Medium Priority\

\b0 1. Course group messages (they work but require fixing all edge-cases) 3 points\
2. User profile view (related courses, send message) 3 points\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 PREDICTED # OF HOURS:\ulnone  130 hours of development work\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Nice To Have\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 1. Calendar links to add things to your phone calendar (VIEW) 3 points\
2. Push notifications if possible 5 points\
3. Sort course by preference (favourite) 2 points\
4. Fetch course summary data (i.e. unread discussions or assignment updates from home screen) 2 points\
5. Dashboard implementation (see Canvas currently) 3 points\
6. Sharing within the app (fetch URLs to share w/ native components) 3 points\
7. Todo list for courses 5 points\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Will not do\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 1. Quiz implementation}